{
  "name": "drupal/commerce_conekta_gateway",
  "type": "drupal-module",
  "description": "Payment gateway integration for the mexican card processor Conekta.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_conekta_gateway",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/commerce_conekta_gateway",
    "source": "http://cgit.drupalcode.org/commerce_conekta_gateway"
  },
  "require": {
    "conekta/conekta-php": "^4.0"
  }
}
